replicaCount: 2
webhookSecret: replace-with-webhookSecret
accessToken: replace-with-accessToken

image:
  repository: mcr.microsoft.com/azuredocs/aks-helloworld
  pullPolicy: Always
  tag: v1

service:
  type: ClusterIP
  port: 80
