replicaCount: 2
webhookSecret: replace-with-webhookSecret
accessToken: replace-with-accessToken

image:
  repository: mendhak/http-https-echo
  pullPolicy: Always
  tag: 26

service:
  type: ClusterIP
  port: 80
